bind '|' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# THEME
set -g status-bg black
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# WTTR
WEATHER='#(curl -s wttr.in/Bainbridge+Island+WA:Seattle:Minneapolis\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
TIME='#(date +%b\ %d\ %H:%M\ %Y)'
set -g status-interval 60
set -g status-right-length 90
set -g status-right "$WEATHER | $TIME"
